{
  "HFDP": {
    "version": 2.0,
    "wifi_name": "wlx00c0ca97c049",
    "device_mac": "00:C0:CA:97:C0:49",
    "HFDP_sockets": [
      {
        "id": 0,
        "port": 10000,
        "fec": true,
        "fec_m": 4,
        "fec_n": 2,
        "target_mac": "00:C0:CA:97:EE:FD",
        "direction": "input",
        "buffer_size": 1024,
        "socket_type": "client",
        "resending": 1
      },
      {
        "id": 1,
        "port": 14550,
        "fec": false,
        "target_mac": "00:C0:CA:97:C0:49",
        "direction": "bidirectional",
        "buffer_size": 1024,
        "socket_type": "client",
        "resending": 2
      }
    ],
    "MAC_ADDRESSES": ["00:C0:CA:97:C0:49", "00:C0:CA:97:EE:FD"]
  }
}
